<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txtHeadHero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:text="Hero"
            android:textColor="@color/background_holo_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHeadMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="Matches Played"
            android:textColor="@color/background_holo_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHeadWinrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:layout_gravity="center_vertical"         
            android:text="Win Rate"
            android:layout_weight=".15"
            android:textColor="@color/background_holo_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHeadKDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".15"
            android:text="KDA Ratio"
            android:textColor="@color/background_holo_light"
            android:textStyle="bold" />
    
</LinearLayout>