<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtNewsBlogTitle"
            android:text="Hello world"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:ellipsize="end" />
        <TextView android:id="@+id/txtNewsPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="Fri, May 30th"
            android:layout_marginBottom="5dp"
            android:textColor="#73B780"/>
        <TextView android:id="@+id/txtNewsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#666666"/>
    </LinearLayout>

</LinearLayout>